<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#F3F4F6</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="leftSidebg_label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>251</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:#1E293B;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="kitapAra_lineEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(148, 148, 148);
font: 600 9pt &quot;Segoe UI&quot;;
</string>
    </property>
    <property name="text">
     <string>🔍 Kitap Ara...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="kategoriComboBox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(148, 148, 148);
font: 600 9pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Kategori:Tümü</string>
    </property>
   </widget>
   <widget class="QPushButton" name="kitapEkle_btn">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>180</y>
      <width>162</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);
font: 600 9pt &quot;Segoe UI&quot;;
background-color: #2563EB;</string>
    </property>
    <property name="text">
     <string>+ Yeni Kitap Ekle</string>
    </property>
   </widget>
   <widget class="QLabel" name="kutuphaneSistemi_baslik">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;

font: 600 14pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>📖 Kütüphane Sistemi</string>
    </property>
   </widget>
   <widget class="QLabel" name="toplamKitaplar">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>51</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFFFF;
color:rgb(25, 81, 160);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>📘Toplam Kitaplar :</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="gecikenOdunc">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>51</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFFFF;
color:rgb(25, 81, 160);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>⚠️Geciken Ödünç : </string>
    </property>
   </widget>
   <widget class="QLabel" name="aktifodunc">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>50</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFFFF;
color:rgb(25, 81, 160);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>✅Aktif Ödünç :</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitapAdBaslik">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(202, 202, 202);
font: 600 9pt &quot;Segoe UI&quot;;
color:rgb(91, 91, 91)</string>
    </property>
    <property name="text">
     <string>     Kitap Adı</string>
    </property>
   </widget>
   <widget class="QLabel" name="yazarBaslik">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>250</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(202, 202, 202);
font: 600 9pt &quot;Segoe UI&quot;;
color:rgb(91, 91, 91)</string>
    </property>
    <property name="text">
     <string>  Yazar</string>
    </property>
   </widget>
   <widget class="QLabel" name="ISBNBaslik">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>250</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(202, 202, 202);
font: 600 9pt &quot;Segoe UI&quot;;
color:rgb(91, 91, 91)</string>
    </property>
    <property name="text">
     <string>ISBN</string>
    </property>
   </widget>
   <widget class="QLabel" name="DurumBaslik">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>250</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(202, 202, 202);
font: 600 9pt &quot;Segoe UI&quot;;
color:rgb(91, 91, 91)</string>
    </property>
    <property name="text">
     <string>Durum</string>
    </property>
   </widget>
   <widget class="QLabel" name="islemlerBaslik">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>250</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(202, 202, 202);
font: 600 9pt &quot;Segoe UI&quot;;
color:rgb(91, 91, 91)</string>
    </property>
    <property name="text">
     <string>İşlemler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 600 12pt &quot;Segoe UI&quot;;
background-color: rgb(0, 0, 120);</string>
    </property>
    <property name="text">
     <string>📚 Kitaplar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 120);
font: 600 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>👤 Üyeler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 120);
font: 600 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>📄 Ödünç İşlemleri</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 120);
font: 600 12pt &quot;Segoe UI&quot;;
</string>
    </property>
    <property name="text">
     <string>📊 Raporlar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>700</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(158, 158, 158);
font: 350  12pt &quot;Segoe UI&quot;;
background-color: rgb(0, 0, 72);
</string>
    </property>
    <property name="text">
     <string>⚙ Ayarlar</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap1Ad">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap1Yazar">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap1ISBN">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>300</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap1Durum">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>300</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap2Ad">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>360</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap2Durum">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>360</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap2Yazar">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>360</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap2ISBN">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>360</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap3Durum">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>420</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap3Ad">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap3ISBN">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>420</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap3Yazar">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>420</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap4Durum">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>480</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap4Ad">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>480</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap4ISBN">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>480</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap4Yazar">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>480</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap5Durum">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>540</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap5Ad">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>540</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap5ISBN">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>540</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap5Yazar">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>540</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap6Durum">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>600</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap6Ad">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>600</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap6ISBN">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>600</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitap6Yazar">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>600</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(180, 180, 180);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
